.container {
    max-width: 1500px;
    margin: auto;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
  }




  @media (max-width: 1200px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 992px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 768px) {
    .cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (max-width: 480px) {
    .cards {
      grid-template-columns: 1fr;
    }
    .shopBox, .userBox{
      display: none;
    }
    footer{
      text-align: center;
    }
  }