.swiper {
  width: 100%;
  height: 70vh;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  /* display: block; */
  width: 100%;
  height: 90%;
  object-fit: cover;
}

.swiper-pagination-bullet {
  width: 10px !important;
  height: 10px !important;
  background-color: #ccc;
  /* border-radius: 50%; */
  /* margin: 0 4px; */
  transition: all 0.3s ease;
  display: inline-block;
}
.swiper-pagination-bullet:hover {
  background-color: red;
  opacity: .8;
  
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  border-radius: 50px;
  width: 36px !important;
  background-color:#9EACBF;
}

   
    i{
        cursor: pointer;
    }
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    
    .container {
      max-width: 1500px;
      margin: auto;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 20px;
      justify-content: center;
    }
    .card {
      background: #fff;
      width: 100%;
      height: 400px;
      border-radius: 15px;
      box-shadow: 0 0 8px rgb(0 0 0 / 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      position: relative;
      transition: box-shadow 0.3s ease, transform 0.3s ease;
    }
    .card:hover {
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      transform: translateY(-5px);
    }
    .card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      margin: 0 auto;
      border-radius: 15px;
      
    }
    .card-body {
      padding: 10px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    .card-title {
      font-weight: bold;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0 0 6px 0;
      font-size: 16px;
    }
    .card-author {
      font-style: italic;
      color: #555;
      margin-bottom: 6px;
      font-size: 14px;
    }
    .card-price {
      margin-top: auto;
      font-weight: 600;
      color: #053069;
      font-size: 15px;
    }
    .card-heart {
      position: absolute;
      top: 5px;
      right: 15px;
      font-size: 22px;
      color: #d8d8d8 ;
      cursor: pointer;
      transition: color 0.3s ease, opacity 0.3s ease;
      opacity: 0;
      user-select: none;
      z-index: 1;
    }
    .card:hover .card-heart {
      opacity: 1;
    }
    .card-heart.liked {
      color: red !important;
      opacity: 1 ;  
    }
    #cataloqModal  li:hover{
      color: red;
    }
    #cataloqModal  li{
      transition: .2s;
    }



    @media (max-width: 1200px) {
      .cards {
        grid-template-columns: repeat(5, 1fr);
      }
    }
    @media (max-width: 992px) {
      .cards {
        grid-template-columns: repeat(4, 1fr);
      }
    }
    @media (max-width: 768px) {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media (max-width: 560px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 480px) {
      .cards {
        grid-template-columns: 1fr;
      }
      .shopBox, .userBox{
        display: none;
      }
      footer{
        text-align: center;
      }
    }




